{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../OneDrive - Bow Valley College/Desktop/SCHOOL WORK/SODV1201/WorkSpaceProject"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "WorkSpaceProject"
  }
}
